# cava-media

./: .gitignore  README.md  _config.yaml  build.gradle  cava-media-0.1.0.tgz  cava-media-0.1.1-n001.h7fddc42.tgz  cava-media-0.1.1-rc.1.tgz  cava-media-0.1.1.tgz  cava-media-0.1.2-patch.1.tgz  cava-media-0.1.2-rc.1.tgz  cava-media-0.1.2-rc.10.tgz  cava-media-0.1.2-rc.11.tgz  cava-media-0.1.2-rc.12.tgz  cava-media-0.1.2-rc.13.tgz  cava-media-0.1.2-rc.14.tgz  cava-media-0.1.2-rc.15.tgz  cava-media-0.1.2-rc.16.tgz  cava-media-0.1.2-rc.18.tgz  cava-media-0.1.2-rc.19.tgz  cava-media-0.1.2-rc.2.tgz  cava-media-0.1.2-rc.20.tgz  cava-media-0.1.2-rc.21.tgz  cava-media-0.1.2-rc.22.tgz  cava-media-0.1.2-rc.23.tgz  cava-media-0.1.2-rc.3.tgz  cava-media-0.1.2-rc.4.tgz  cava-media-0.1.2-rc.5.tgz  cava-media-0.1.2-rc.6.tgz  cava-media-0.1.2-rc.7.tgz  cava-media-0.1.2-rc.8.tgz  cava-media-0.1.2-rc.9.tgz  cava-media-0.1.2.tgz  cava-media-0.1.3.tgz  cava-media-0.1.4-rc.2.tgz  cava-media-0.1.4-rc.3.tgz  cava-media-0.1.4.tgz  cava-media-0.1.5-rc.1.tgz  cava-media-0.1.5-rc.2.tgz  cava-media-0.1.5-rc.3.tgz  cava-media-0.1.5-rc.4.tgz  (+6 more)
.ci-helpers/secrets/: .gitignore  cava-secrets.yaml  dev-test.yaml  docker-compose.yaml
.github/workflows/: build.yaml  deploy-chart.yaml  pr.yaml  test-chart.yaml
docker/: Dockerfile  context.xml  server.xml  setenv.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: fullScreen.js  jquery.magnific-popup.js.html  jwGallery.js  pagination.js
grails-app/assets/javascripts/jwplayer/: jwplayer.amp.js  jwplayer.controls.js  jwplayer.controls.tizen.js  jwplayer.core.controls.polyfills.html5.js  jwplayer.core.controls.polyfills.js  jwplayer.core.js  jwplayer.js  jwpsrv-dnt.js  polyfills.intersection-observer.js  polyfills.webvtt.js  provider.airplay.js  provider.hlsjs-alt.js  provider.hlsjs.js  provider.shaka.js  vttparser.js
grails-app/assets/javascripts/jwplayer-8.24.6/: jwplayer.amp.js  jwplayer.controls.js  jwplayer.controls.tizen.js  jwplayer.core.controls.html5.js  jwplayer.core.controls.js  jwplayer.core.controls.polyfills.html5.js  jwplayer.core.controls.polyfills.js  jwplayer.core.js  jwplayer.js  jwplayer.stats.js  jwpsrv-dnt.js  polyfills.intersection-observer.js  polyfills.webvtt.js  provider.airplay.js  provider.cast.js  provider.hlsjs.js  provider.html5.js  provider.shaka.js  related.js  vttparser.js
grails-app/assets/stylesheets/: gallery.css  gallery2.css  gallery2.css.map  gallery2.scss  gallery3.css  magnific-popup.css.html  pagination.d.ts
grails-app/conf/: DataSource.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/cavamedia/: BaseController.groovy  DataController.groovy  FeedbackController.groovy  GalleryController.groovy  MediaController.groovy  UrlMappings.groovy  VideoUploadController.groovy
grails-app/controllers/media/: UrlMappings.groovy
grails-app/domain/cavamedia/: AWS.groovy  Media.groovy  Meta.groovy  Post.groovy  Term.groovy
grails-app/init/cavamedia/: Application.groovy
grails-app/init/media/: Application.groovy  BootStrap.groovy
grails-app/jobs/media/: EveryHourJob.groovy
grails-app/services/cavamedia/: ClientService.groovy  PostService.groovy  RestService.groovy  TagService.groovy
grails-app/views/data/: index.gsp
grails-app/views/feedback/: create.gsp
grails-app/views/gallery/: gallery3.gsp  image.gsp  image2.gsp  index.gsp  map.gsp  media.gsp  oldVideo.gsp  playlist.gsp  video.gsp  video2.gsp  videoGallery.gsp  videoGallery2.gsp
grails-app/views/media/: docs.gsp  video.gsp  videoGallery.gsp  videoGallery3.gsp
grails-app/views/videoUpload/: createIssue.gsp  issueHook.gsp  issueHookForm.gsp  issueSubmitted.gsp  uploaded.gsp  videoForm.gsp
resources/docker/: Dockerfile  context.xml  server.xml  setenv.sh  setup.sh  web.xml
resources/helm/: .gitignore  chartpress.yaml
resources/helm/cava-media/: Chart.yaml  values.yaml
resources/helm/cava-media/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  ingressroute.yaml  service.yaml
src/integration-test/groovy/cavamedia/: MediaFunctionSpec.groovy
src/main/docker/: Dockerfile  Dockerfile.bak
src/main/groovy/cavamedia/: FileUtils.groovy  ItemKey.groovy  Upload.groovy  Utilities.groovy
src/main/java/cavamedia/: AccessHiddenSpecFilter.java  DateUtils.java
src/main/webapp/files/: api.json  placeholder.m4v
src/test/groovy/cavamedia/: AWSSpec.groovy  BaseControllerSpec.groovy  ClientServiceSpec.groovy  DataControllerSpec.groovy  FeedbackControllerSpec.groovy  GalleryControllerSpec.groovy  MediaControllerSpec.groovy  MediaSpec.groovy  PostServiceSpec.groovy  RestServiceSpec.groovy  TagServiceSpec.groovy  TermRelationsSpec.groovy  TermSpec.groovy  VideoUploadControllerSpec.groovy
